.my-team {
    display: flex;
    flex-direction: row;
    width: 55%;
    height: 80vh;
}

.select-member {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: space-between;
    position: relative;
    left: 15px;
    margin-right: 0px;
}

.select-member button{
    border: none;
    background-color: transparent;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px; /* Add some space between buttons */
}

.select-member button:hover{
    width: 10em;
    height: 10em;
    border-radius: 10em;
}

img {
    width: 90%;
    height: 90%;
    object-fit: cover;
  }
  

.current-member {
    width: 60%;
    border: 1px solid black;
    padding: 30px;
    border-radius: 10px;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.current-member .name-type{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.current-member .name-type .types img{
    top: 0px;
    width: 100%;
    height: 100%;
}

.current-member .img-stats{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.current-member .img-stats .image{
    border-radius: 200px;
    width: 200px;
    height: 200px;
}



.current-member .img-stats .stats{
    width: 45%;
    height: 200px;
    border-radius: 10px;
}

.current-member .img-stats .stats td{
    padding-right: 15px;
}

.current-member .skills table{
    border: 1px solid black;
    width: 100%;
}

.rightside{
    display: flex;
    flex-direction: column;
    border: 1px solid;
    width: 40%;
}

.enemy-team{
    display: flex;
    flex-direction: column;
    height: 60%;
}

.enemy-team .enemy-member{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 33%;
}

.enemy-team .enemy-member .type-star{
    width: 100%;    
    border: 1px solid;
}